# nerd-dinner

./: LICENSE  README.md  RebuildDatabase.bat  Requirements.txt  build-instructions.txt  pom.xml
NerdDinner.DatabaseMigration/: deploy-DEBUG.bat  flyway-DEV.conf  flyway-debug.conf  pom.xml
NerdDinner.DatabaseMigration/src/main/resources/db/migration/: V10__create_addresses.sql  V11__create_nerd_addresses.sql  V12__create_nerd_emails.sql  V13__create_nerd_phone.sql  V14__create_nerd_dinner.sql  V15__create_nerd_dinner_description.sql  V16__create_nerd_dinner_reservation.sql  V2__create_language.sql  V3__create_country.sql  V4__create_locale.sql  V5__add_locale.sql  V6__create_nerd_contact_type.sql  V7__add_nerd_contact_type.sql  V8__create_nerd.sql  V9__create_nerd_description.sql
NerdDinner.Web/: pom.xml
NerdDinner.Web/src/main/java/nerddinner/: NerddinnerApplication.java
NerdDinner.Web/src/main/resources/: Messages_en.properties  Messages_es.properties  ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
nerddinner-api/: pom.xml
nerddinner-api/src/main/resources/: application.properties
nerddinner-database-migration/: deploy-DEV.bat  pom.xml  settings.xml
nerddinner-database-migration/src/main/resources/db/migration/common/: V10__create_addresses.sql  V11__create_nerd_addresses.sql  V12__create_nerd_emails.sql  V13__create_nerd_phone.sql  V15__create_nerd_dinner_description.sql  V16__create_nerd_dinner_reservation.sql  V3__create_country.sql  V6__create_nerd_contact_type.sql
nerddinner-database-migration/src/main/resources/db/migration/h2/: V5__add_locale.sql  V7__add_nerd_contact_type.sql
nerddinner-database-migration/src/main/resources/db/migration/oracle/: V5__add_locale.sql  V7__add_nerd_contact_type.sql
nerddinner-web/: pom.xml
nerddinner-web/src/main/java/nerddinner/configuration/: MessageSourceFactory.java  NerdDinnerConfiguration.java  NerdDinnerConfigurationProperties.java  UserProfileInterceptor.java  WebConfig.java  WebSecurityConfig.java
nerddinner-web/src/main/java/nerddinner/controller/: DinnerController.java
nerddinner-web/src/main/java/nerddinner/data/models/: Address.java  Country.java  CountryDescription.java  Language.java  Locale.java  NerdContactType.java  NerdDinnerDescription.java
nerddinner-web/src/main/java/nerddinner/data/repositories/: AddressRepository.java  LanguageRepository.java  NerdContactTypeRepository.java  NerdEmailRepository.java  NerdRepository.java
nerddinner-web/src/main/java/nerddinner/domain/: EmailService.java  EmailServiceImpl.java  ForgotPasswordEventHandler.java  RegisterAccountValidator.java  ResetPasswordValidator.java  StreamExtensions.java  StringExtensions.java  ValidationGenerator.java
nerddinner-web/src/main/java/nerddinner/model/: GeneralNerdSettingsForm.java  MatchesValidator.java  NerdAddressForm.java  NerdDinner.java  NerdEmailForm.java  NerdEmailsForm.java  NerdPhoneForm.java  NerdProfile.java  RegisterAccount.java  SelectOption.java  ValidationResult.java
nerddinner-web/src/main/resources/: Messages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  application.properties
nerddinner-web/src/main/resources/mail/: MailMessages.properties  MailMessages_en.properties  MailMessages_es.properties
nerddinner-web/src/main/resources/static/css/: avatars.css  sb-admin.css
nerddinner-web/src/main/resources/static/js/: NerdDinner.utilities.js  sb-admin-charts.js
nerddinner-web/src/main/resources/templates/account/: address.html  general.html  index.html  phone.html
nerddinner-web/src/main/resources/templates/common/: layout.html  minimum.html
nerddinner-web/src/main/resources/templates/dinners/: invite.html
nerddinner-web/src/main/resources/templates/fragments/: alert.html  inputs.html
nerddinner-web/src/main/resources/templates/login/: forgotPassword.html
nerddinner-web/src/test/java/nerddinner/: NerddinnerRepositoryTests.java
nerddinner-web/src/test/java/nerddinner/domain/: InnerTestObject.java  NerdValidationResultTests.java
src/main/resources/: Messages.properties  Messages_en.properties  Messages_es.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_es.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__create_addresses.sql  V10__create_nerd_emails.sql  V12__create_nerd_dinner.sql  V13__create_nerd_phone.sql  V15__create_nerd_dinner_description.sql  V16__create_nerd_dinner_reservation.sql  V2__create_language.sql  V2__create_locale.sql  V3__add_locale.sql  V3__create_country.sql  V3__create_nerd_contact_type.sql  V4__add_nerd_contact_type.sql  V4__create_locale.sql  V4__create_nerd_contact_type.sql  V5__add_locale.sql  V5__create_nerd_contact_type_description.sql  V6__add_nerd_contact_type.sql  V6__create_nerd_addresses.sql  V6__create_nerd_contact_type.sql  V7__add_nerd_contact_type.sql  V7__create_nerd.sql  V8__create_nerd.sql  V9__create_nerd_description.sql  V9__create_nerd_dinner.sql
src/main/resources/mail/: MailMessages.properties  MailMessages_en.properties  MailMessages_es.properties
src/main/resources/mail/forgotPassword/: resetPassword.html
src/main/resources/static/css/: avatars.css  famfamfam-flags.css  sb-admin.css
src/main/resources/static/js/: NerdDinner.utilities.js  NerdDinner.validation.js  sb-admin.js
src/main/resources/templates/: forgot-password.html  homeIndex.html  layout.html
src/main/resources/templates/account/: address.html  email.html  forgotPassword.html  general.html  index.html  login.html  phone.html  registerAccount.html
src/main/resources/templates/common/: layout.html  minimum.html
src/main/resources/templates/dinners/: create.html  find.html  invite.html
src/main/resources/templates/fragments/: alert.html  blank.html  inputs.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: forgotPassword.html  login.html  registerAccount.html  resetPassword.html
(+148 files in other folders)
