CREATE TABLE LOCALES (
  LOCALE_PK   INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY NOT NULL,
  LOCALE_ID   NVARCHAR2(10)       NOT NULL,
  LANGUAGE_FK INT                NOT NULL,
  COUNTRY_FK  INT                NOT NULL,

  FOREIGN KEY (LANGUAGE_FK) REFERENCES LANGUAGES (LANGUAGE_PK),
  FOREIGN KEY (COUNTRY_FK) REFERENCES COUNTRIES (COUNTRY_PK)
)