spring.datasource.url=jdbc:oracle:thin:@Home-Server:1521:NerdDinner
spring.datasource.username=NERD_DINNER
#Have password passed in
spring.datasource.password=0b4Jc4Ilq7nJ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mail.host=localhost
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=user
spring.mail.password=pw
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false

spring.mvc.favicon.enabled=false 

spring.h2.console.enabled=false
spring.h2.console.path=/console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
nerddinner.send-emails=false
nerddinner.email-save-path=Emails
