flyway.url=jdbc:oracle:thin:@Home-Server:1521:NerdDinner
flyway.user=system
flyway.password=
flyway.schemas=NERD_DINNER
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.locations=db/migration/common,db/migration/oracle