CREATE TABLE LOCALES (
  LOCALE_PK     INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  LOCALE_ID     NVARCHAR(10)       NOT NULL,
  LANGUAGE_CODE NVARCHAR(10)       NOT NULL,
  COUNTRY_CODE  NVARCHAR(10)       NOT NULL,
  LANGUAGE_NAME NVARCHAR(255)      NOT NULL,
  COUNTRY_NAME  NVARCHAR(255)      NOT NULL
)