INSERT INTO LOCALES (LOCALE_ID, COUNTRY_CODE, LANGUAGE_CODE, LANGUAGE_NAME, COUNTRY_NAME)
VALUES ('en_US', 'US', 'en', 'English', 'United States');
INSERT INTO LOCALES (LOCALE_ID, COUNTRY_CODE, LANGUAGE_CODE, LANGUAGE_NAME, COUNTRY_NAME)
VALUES ('en_GB', 'GB', 'en', 'English', 'Great Britain');
INSERT INTO LOCALES (LOCALE_ID, COUNTRY_CODE, LANGUAGE_CODE, LANGUAGE_NAME, COUNTRY_NAME)
VALUES ('es_MX', 'MX', 'es', 'Español', 'Méjico');
INSERT INTO LOCALES (LOCALE_ID, COUNTRY_CODE, LANGUAGE_CODE, LANGUAGE_NAME, COUNTRY_NAME)
VALUES ('es_ES', 'ES', 'es', 'Español', 'España');