INSERT INTO LANGUAGES (LANGUAGE_CODE, LANGUAGE_NAME) VALUES ('en', 'English');
INSERT INTO LANGUAGES (LANGUAGE_CODE, LANGUAGE_NAME) VALUES ('es', 'Español');

INSERT INTO COUNTRIES (COUNTRY_CODE) VALUES ('US');
INSERT INTO COUNTRIES (COUNTRY_CODE) VALUES ('GB');
INSERT INTO COUNTRIES (COUNTRY_CODE) VALUES ('MX');
INSERT INTO COUNTRIES (COUNTRY_CODE) VALUES ('ES');

SET @englishPk = (SELECT LANGUAGE_PK
                  FROM LANGUAGES
                  WHERE LANGUAGE_CODE = 'en');
SET @spanishPk = (SELECT LANGUAGE_PK
                  FROM LANGUAGES
                  WHERE LANGUAGE_CODE = 'es');
SET @usPk = (SELECT COUNTRY_PK
             FROM COUNTRIES
             WHERE COUNTRY_CODE = 'US');
SET @gbPk = (SELECT COUNTRY_PK
             FROM COUNTRIES
             WHERE COUNTRY_CODE = 'GB');
SET @mxPk = (SELECT COUNTRY_PK
             FROM COUNTRIES
             WHERE COUNTRY_CODE = 'MX');
SET @esPk = (SELECT COUNTRY_PK
             FROM COUNTRIES
             WHERE COUNTRY_CODE = 'ES');

INSERT INTO LOCALES (LOCALE_ID, LANGUAGE_FK, COUNTRY_FK)
VALUES ('en_US', @englishPk, @usPk);
INSERT INTO LOCALES (LOCALE_ID, LANGUAGE_FK, COUNTRY_FK)
VALUES ('en_GB', @englishPk, @gbPk);
INSERT INTO LOCALES (LOCALE_ID, LANGUAGE_FK, COUNTRY_FK)
VALUES ('es_ES', @spanishPk, @esPk);
INSERT INTO LOCALES (LOCALE_ID, LANGUAGE_FK, COUNTRY_FK)
VALUES ('es_MX', @spanishPk, @mxPk);

INSERT INTO COUNTRY_DESCRIPTION (COUNTRY_FK, LANGUAGE_FK, COUNTRY_NAME)
VALUES (@usPk, @englishPk, 'United States');
INSERT INTO COUNTRY_DESCRIPTION (COUNTRY_FK, LANGUAGE_FK, COUNTRY_NAME)
VALUES (@gbPk, @englishPk, 'Great Britain');
INSERT INTO COUNTRY_DESCRIPTION (COUNTRY_FK, LANGUAGE_FK, COUNTRY_NAME)
VALUES (@esPk, @spanishPk, 'España');
INSERT INTO COUNTRY_DESCRIPTION (COUNTRY_FK, LANGUAGE_FK, COUNTRY_NAME)
VALUES (@mxPk, @spanishPk, 'Méjico');
